<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>

    <style>
        body{
            font-family:"Comic Sans MS", cursive, sans-serif;
            background-image: url("{% static 'images/welcome/bvs.jpg' %}");
            background-repeat: no-repeat;
            background-size: 100% 650px;
        }
        h1{
            color:white;
            margin-left:550px;
        }
        h2{
            color:white;
            margin-left:620px;
        }
        table{
            <!--margin-top:200px;-->
            width:25%;
            margin:0 auto;
            padding-bottom:50px;
        }
        input{
            border-style: solid;
            height: 35px;
            border-radius: 5px;
            border-width: 0.5px;
            border-color:#e1e1d0;
            font-size: 18px;
            width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #99bbff;
              border-radius: 4px;
              box-sizing: border-box;
        }
        #submit{
            margin-left:90px;
            background-color:#c2c2a3;
            width:200px;
        }
        a{
            text-decoration: none;
            color:#c2c2a3;
            font-size:25px;
        }
        button{
            background-color:#c2c2a3;
            width:200px;
            border-style: solid;
            height: 35px;
            border-radius: 5px;
            border-width: 0.5px;
            border-color:#e1e1d0;
            font-size: 18px;
        }
     </style>
</head>
<body>
    <h1>MOVIE-STATION</h1>
    <h2>Log-IN</h2>
    <form method="POST" action="{% url 'loglink' %}" enctype="multipart/form-data" class="form1">
    {% csrf_token %}
        <table>
            <tr>
                <td>User Name</td>
                <td>{{formlogin1.username}}</td>
            </tr>
            <tr>
                <td>Password</td>
                <td>{{formlogin1.password}}</td>
            </tr>
            <!--<tr>-->
                <!--<td>&nbsp</td>-->
                <!--<td><a href</td>-->
            <!--</tr>-->
            <tr>
                <td colspan="2"><input type="submit" id="submit"></td>
        </tr>
        </table>
    {{form.errors}}
    </form>
 <a href="{% url 'valid' %}"><button>Go BACK</button></a>
</body>
</html>