<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: "Comic Sans MS", cursive, sans-serif}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  <!--max-width: 1000px;-->
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color:#4d4d4d;
  <!--background-image: url("https://images8.alphacoders.com/479/479984.jpg");-->
  <!--background-repeat: no-repeat;-->
  <!--background-size: 100% 650px;-->

 }
</style>
<!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
  <!--login/signup button-->
<style>
  .signup_login{
    background-color:#b7b795;
    border-style: solid;
    height: 35px;
    border-radius: 5px;
    border-width: 0.5px;
    border-color:#e1e1d0;
    font-size: 18px;
    width:200px;
  }
  .sign_log{
    color:black;
    text-decoration:none;
  }
  #welcome{
    color:#ccccb3;
    height:10px;
    margin-left:440px;
    font-family: Georgia, Times, "Times New Roman", serif
    padding-top:0px;
    margin-top:0px;
  }
</style>

</head>


<body style="padding:0px;margin:0px;">

<h1 id="welcome">Welcome To Movie-Station</h1>
<div class="slideshow-container" style="width:100%;margin-top:30px;">

  <div class="mySlides fade">
    <!--<div class="numbertext">1 / 3</div>-->
    <img src="{% static 'images/welcome/John-Wick.jpg' %}" alt="johnwick" style="width:100%;height:500px">
    <!--<div class="text">Caption Text</div>-->
  </div>

  <div class="mySlides fade">
    <!--<div class="numbertext">2 / 3</div>-->
    <img src="{% static 'images/welcome/end-game.jpg' %}" alt="endgame" style="width:100%;height:500px">
    <!--<div class="text">Caption Two</div>-->
  </div>

  <div class="mySlides fade">
    <!--<div class="numbertext">3 / 3</div>-->
    <img src="{% static 'images/welcome/Shazam-poster.jpg' %}" alt="shazam" style="width:100%;height:500px">
    <!--<div class="text">Caption Three</div>-->
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<!--&#45;&#45;&#45;&#45;-->
 <!--login button-->

<!--<a href="{% url 'signuplink' %}"><button class ="signup_login" style="margin-left:472px">Sign Up</button></a>-->
<button class ="signup_login" style="margin-left:472px"><a href="{% url 'signuplink' %}" class="sign_log">Sign Up</a></button>
<button class ="signup_login"><a href="{% url 'loginlink' %}" class="sign_log">login</a></button>

</body>
</html>